
            <!DOCTYPE html>
            <html lang="en" style="height:100vh">
            
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                :root {
                  --pico-font-family-emoji: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                  --pico-font-family-sans-serif: system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
                  --pico-font-family-monospace: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace, var(--pico-font-family-emoji);
                  --pico-font-family: var(--pico-font-family-sans-serif);
                  --pico-line-height: 1.5;
                  --pico-font-weight: 400;
                  --pico-font-size: 100%;
                  --pico-text-underline-offset: 0.1rem;
                  --pico-border-radius: 0.25rem;
                  --pico-border-width: 0.0625rem;
                  --pico-outline-width: 0.125rem;
                  --pico-transition: 0.2s ease-in-out;
                  --pico-spacing: 1rem;
                  --pico-typography-spacing-vertical: 1rem;
                  --pico-block-spacing-vertical: var(--pico-spacing);
                  --pico-block-spacing-horizontal: var(--pico-spacing);
                  --pico-form-element-spacing-vertical: 0.75rem;
                  --pico-form-element-spacing-horizontal: 1rem;
                  --pico-group-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                  --pico-group-box-shadow-focus-with-button: 0 0 0 var(--pico-outline-width) var(--pico-primary-focus);
                  --pico-group-box-shadow-focus-with-input: 0 0 0 0.0625rem var(--pico-form-element-border-color);
                  --pico-modal-overlay-backdrop-filter: blur(0.375rem);
                  --pico-nav-element-spacing-vertical: 1rem;
                  --pico-nav-element-spacing-horizontal: 0.5rem;
                  --pico-nav-link-spacing-vertical: 0.5rem;
                  --pico-nav-link-spacing-horizontal: 0.5rem;
                  --pico-nav-breadcrumb-divider: ">";
                  --pico-icon-checkbox: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
                  --pico-icon-minus: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(255, 255, 255)' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
                  --pico-icon-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
                  --pico-icon-date: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E");
                  --pico-icon-time: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E");
                  --pico-icon-search: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
                  --pico-icon-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
                  --pico-icon-loading: url("data:image/svg+xml,%3Csvg fill='none' height='24' width='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' %3E%3Cstyle%3E g %7B animation: rotate 2s linear infinite; transform-origin: center center; %7D circle %7B stroke-dasharray: 75,100; stroke-dashoffset: -5; animation: dash 1.5s ease-in-out infinite; stroke-linecap: round; %7D @keyframes rotate %7B 0%25 %7B transform: rotate(0deg); %7D 100%25 %7B transform: rotate(360deg); %7D %7D @keyframes dash %7B 0%25 %7B stroke-dasharray: 1,100; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 44.5,100; stroke-dashoffset: -17.5; %7D 100%25 %7B stroke-dasharray: 44.5,100; stroke-dashoffset: -62; %7D %7D %3C/style%3E%3Cg%3E%3Ccircle cx='12' cy='12' r='10' fill='none' stroke='rgb(136, 145, 164)' stroke-width='4' /%3E%3C/g%3E%3C/svg%3E");
                }
            
                @media (min-width: 576px) {
                  :root {
                    --pico-font-size: 106.25%;
                  }
                }
            
                @media (min-width: 768px) {
                  :root {
                    --pico-font-size: 112.5%;
                  }
                }
            
                @media (min-width: 1024px) {
                  :root {
                    --pico-font-size: 118.75%;
                  }
                }
            
                @media (min-width: 1280px) {
                  :root {
                    --pico-font-size: 125%;
                  }
                }
            
                @media (min-width: 1536px) {
                  :root {
                    --pico-font-size: 131.25%;
                  }
                }
            
                thead th {
                  --pico-font-weight: 600;
                  --pico-border-width: 0.1875rem;
                }
            
                :root:not([data-theme=dark]) {
                  --pico-background-color: #fff;
                  --pico-color: #373c44;
                  --pico-text-selection-color: rgba(2, 154, 232, 0.25);
                  --pico-muted-color: #646b79;
                  --pico-muted-border-color: #e7eaf0;
                  --pico-primary: #0172ad;
                  --pico-primary-background: #0172ad;
                  --pico-primary-border: var(--pico-primary-background);
                  --pico-primary-underline: rgba(1, 114, 173, 0.5);
                  --pico-primary-hover: #015887;
                  --pico-primary-hover-background: #02659a;
                  --pico-primary-hover-border: var(--pico-primary-hover-background);
                  --pico-primary-hover-underline: var(--pico-primary-hover);
                  --pico-primary-focus: rgba(2, 154, 232, 0.5);
                  --pico-primary-inverse: #fff;
                  --pico-secondary: #5d6b89;
                  --pico-secondary-background: #525f7a;
                  --pico-secondary-border: var(--pico-secondary-background);
                  --pico-secondary-underline: rgba(93, 107, 137, 0.5);
                  --pico-secondary-hover: #48536b;
                  --pico-secondary-hover-background: #48536b;
                  --pico-secondary-hover-border: var(--pico-secondary-hover-background);
                  --pico-secondary-hover-underline: var(--pico-secondary-hover);
                  --pico-secondary-focus: rgba(93, 107, 137, 0.25);
                  --pico-secondary-inverse: #fff;
                  --pico-contrast: #181c25;
                  --pico-contrast-background: #181c25;
                  --pico-contrast-border: var(--pico-contrast-background);
                  --pico-contrast-underline: rgba(24, 28, 37, 0.5);
                  --pico-contrast-hover: #000;
                  --pico-contrast-hover-background: #000;
                  --pico-contrast-hover-border: var(--pico-contrast-hover-background);
                  --pico-contrast-hover-underline: var(--pico-secondary-hover);
                  --pico-contrast-focus: rgba(93, 107, 137, 0.25);
                  --pico-contrast-inverse: #fff;
                  --pico-box-shadow: 0.0145rem 0.029rem 0.174rem rgba(129, 145, 181, 0.01698), 0.0335rem 0.067rem 0.402rem rgba(129, 145, 181, 0.024), 0.0625rem 0.125rem 0.75rem rgba(129, 145, 181, 0.03), 0.1125rem 0.225rem 1.35rem rgba(129, 145, 181, 0.036), 0.2085rem 0.417rem 2.502rem rgba(129, 145, 181, 0.04302), 0.5rem 1rem 6rem rgba(129, 145, 181, 0.06), 0 0 0 0.0625rem rgba(129, 145, 181, 0.015);
                  --pico-h1-color: #2d3138;
                  --pico-h2-color: #373c44;
                  --pico-h3-color: #424751;
                  --pico-h4-color: #4d535e;
                  --pico-h5-color: #5c6370;
                  --pico-h6-color: #646b79;
                  --pico-mark-background-color: #fde7c0;
                  --pico-mark-color: #0f1114;
                  --pico-ins-color: #1d6a54;
                  --pico-del-color: #883935;
                  --pico-blockquote-border-color: var(--pico-muted-border-color);
                  --pico-blockquote-footer-color: var(--pico-muted-color);
                  --pico-button-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                  --pico-button-hover-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                  --pico-table-border-color: var(--pico-muted-border-color);
                  --pico-table-row-stripped-background-color: rgba(111, 120, 135, 0.0375);
                  --pico-code-background-color: #f3f5f7;
                  --pico-code-color: #646b79;
                  --pico-code-kbd-background-color: var(--pico-color);
                  --pico-code-kbd-color: var(--pico-background-color);
                  --pico-form-element-background-color: #fbfcfc;
                  --pico-form-element-selected-background-color: #dfe3eb;
                  --pico-form-element-border-color: #cfd5e2;
                  --pico-form-element-color: #23262c;
                  --pico-form-element-placeholder-color: var(--pico-muted-color);
                  --pico-form-element-active-background-color: #fff;
                  --pico-form-element-active-border-color: var(--pico-primary-border);
                  --pico-form-element-focus-color: var(--pico-primary-border);
                  --pico-form-element-disabled-opacity: 0.5;
                  --pico-form-element-invalid-border-color: #b86a6b;
                  --pico-form-element-invalid-active-border-color: #c84f48;
                  --pico-form-element-invalid-focus-color: var(--pico-form-element-invalid-active-border-color);
                  --pico-form-element-valid-border-color: #4c9b8a;
                  --pico-form-element-valid-active-border-color: #279977;
                  --pico-form-element-valid-focus-color: var(--pico-form-element-valid-active-border-color);
                  --pico-switch-background-color: #bfc7d9;
                  --pico-switch-checked-background-color: var(--pico-primary-background);
                  --pico-switch-color: #fff;
                  --pico-switch-thumb-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                  --pico-range-border-color: #dfe3eb;
                  --pico-range-active-border-color: #bfc7d9;
                  --pico-range-thumb-border-color: var(--pico-background-color);
                  --pico-range-thumb-color: var(--pico-secondary-background);
                  --pico-range-thumb-active-color: var(--pico-primary-background);
                  --pico-accordion-border-color: var(--pico-muted-border-color);
                  --pico-accordion-active-summary-color: var(--pico-primary-hover);
                  --pico-accordion-close-summary-color: var(--pico-color);
                  --pico-accordion-open-summary-color: var(--pico-muted-color);
                  --pico-card-background-color: var(--pico-background-color);
                  --pico-card-border-color: var(--pico-muted-border-color);
                  --pico-card-box-shadow: var(--pico-box-shadow);
                  --pico-card-sectioning-background-color: #fbfcfc;
                  --pico-loading-spinner-opacity: 0.5;
                  --pico-modal-overlay-background-color: rgba(232, 234, 237, 0.75);
                  --pico-progress-background-color: #dfe3eb;
                  --pico-progress-color: var(--pico-primary-background);
                  --pico-tooltip-background-color: var(--pico-contrast-background);
                  --pico-tooltip-color: var(--pico-contrast-inverse);
                  --pico-icon-valid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(76, 155, 138)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
                  --pico-icon-invalid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(200, 79, 72)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
                  color-scheme: light;
                }       
            
                *,
                *::before,
                *::after {
                  box-sizing: border-box;
                  background-repeat: no-repeat;
                }
            
                ::before,
                ::after {
                  text-decoration: inherit;
                  vertical-align: inherit;
                }
            
                :where(:root) {
                  -webkit-tap-highlight-color: transparent;
                  -webkit-text-size-adjust: 100%;
                  -moz-text-size-adjust: 100%;
                  text-size-adjust: 100%;
                  background-color: var(--pico-background-color);
                  color: var(--pico-color);
                  font-weight: var(--pico-font-weight);
                  font-size: var(--pico-font-size);
                  line-height: var(--pico-line-height);
                  font-family: var(--pico-font-family);
                  text-underline-offset: var(--pico-text-underline-offset);
                  text-rendering: optimizeLegibility;
                  overflow-wrap: break-word;
                  -moz-tab-size: 4;
                  -o-tab-size: 4;
                  tab-size: 4;
                }
            
                body {
                  width: 100%;
                  margin: 0;
                }
            
                table {
                  margin-top: 0;
                  margin-bottom: var(--pico-typography-spacing-vertical);
                  color: var(--pico-color);
                  font-style: normal;
                  font-weight: var(--pico-font-weight);
                }
            
                ::selection {
                  background-color: var(--pico-text-selection-color);
                }
            
                :where(table) {
                  width: 100%;
                  border-collapse: collapse;
                  border-spacing: 0;
                  text-indent: 0;
                }
            
                th,
                td {
                  padding: calc(var(--pico-spacing) / 2) var(--pico-spacing);
                  border-bottom: var(--pico-border-width) solid var(--pico-table-border-color);
                  background-color: var(--pico-background-color);
                  color: var(--pico-color);
                  font-weight: var(--pico-font-weight);
                  text-align: left;
                  text-align: start;
                }
            
                :root {
                  --pico-scrollbar-width: 0px;
                }
            
                @media (prefers-reduced-motion: reduce) {
            
                  *:not([aria-busy=true]),
                  :not([aria-busy=true])::before,
                  :not([aria-busy=true])::after {
                    background-attachment: initial !important;
                    animation-duration: 1ms !important;
                    animation-delay: -1ms !important;
                    animation-iteration-count: 1 !important;
                    scroll-behavior: auto !important;
                    transition-delay: 0s !important;
                    transition-duration: 0s !important;
                  }
                }
            
                .stacktable.large-only {
                  display: table;
                }
            
                .stacktable.small-only {
                  display: none;
                }

                @media (max-width: 800px) {
                  .stacktable.large-only {
                    display: none;
                  }
            
                  .stacktable.small-only {
                    display: table;
                  }
                }
                        
                .stacktable {
                  width: 100%;
                }
            
                .st-head-row {
                  padding-top: 1em;
                  font-weight: bold;
                  background: var(--pico-table-border-color);
                }
            
                .st-head-row.st-head-row-main {
                  font-size: 1.5em;
                  padding-top: 0;
                }
              </style>
              <title>Report</title>
            </head>
                
                    <body>
                      <table id="data-table" class="responsive-table responsive-table--stack responsive-table--small-screen">
                        <thead>
                          <tr style="position: sticky;top: 0;">
                            <th scope="col">Date due</th>
                            <th scope="col">Start time</th>
                            <th scope="col">Deceased</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Jury case</th>
                            <th scope="col">Date of death</th>
                            <th scope="col">Age at death</th>
                            <th scope="col">Coroner presiding</th>
                            <th scope="col">Place Of death</th>
                            <th scope="col">Documentary case</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                  <tr>
                    <td>13/02/2025</td>
                    <td>10:00</td>
                    <td>Nicholson, Marc</td>
                    <td>Half day</td>
                    <td>Without Jury</td>
                    <td>08/08/2024</td>
                    <td>60 Years</td>
                    <td>Professor Paul Marks</td>
                    <td>Scarborough</td>
                    <td>Yes</td>
                  </tr>
                
                  <tr>
                    <td>13/02/2025</td>
                    <td>13:00</td>
                    <td>Midgley, Rebecca Louise</td>
                    <td>Half day</td>
                    <td>Without Jury</td>
                    <td>06/11/2024</td>
                    <td>49 Years</td>
                    <td>Professor Paul Marks</td>
                    <td></td>
                    <td>Yes</td>
                  </tr>
                
                  <tr>
                    <td>14/02/2025</td>
                    <td>10:00</td>
                    <td>Hughes, Samantha Elizabeth</td>
                    <td>Half day</td>
                    <td>Without Jury</td>
                    <td>22/01/2024</td>
                    <td>37 Years</td>
                    <td>Professor Paul Marks</td>
                    <td>Bridlington</td>
                    <td>Yes</td>
                  </tr>
                
                  <tr>
                    <td>17/02/2025</td>
                    <td>10:00</td>
                    <td>Pearce, Jason</td>
                    <td>Half day</td>
                    <td>Without Jury</td>
                    <td>01/12/2024</td>
                    <td>51 Years</td>
                    <td>Professor Paul Marks</td>
                    <td></td>
                    <td>Yes</td>
                  </tr>
                
                  <tr>
                    <td>17/02/2025</td>
                    <td>13:00</td>
                    <td>Navier, Daniel</td>
                    <td>Half day</td>
                    <td>Without Jury</td>
                    <td>06/12/2024</td>
                    <td>42</td>
                    <td>Professor Paul Marks</td>
                    <td>Hull Royal Infirmary</td>
                    <td>Yes</td>
                  </tr>
                
                  <tr>
                    <td>19/02/2025</td>
                    <td>10:00</td>
                    <td>Motherby, Darron</td>
                    <td>One day</td>
                    <td>With Jury</td>
                    <td>08/08/2024</td>
                    <td>57</td>
                    <td>Miss Lorraine Harris</td>
                    <td></td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>20/02/2025</td>
                    <td>10:00</td>
                    <td>Atkinson, Norman John</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>19/07/2024</td>
                    <td>81yrs</td>
                    <td>Miss Lorraine Harris</td>
                    <td>Kingston Upon Hull</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>21/02/2025</td>
                    <td>10:00</td>
                    <td>Day, Jasmine Louise</td>
                    <td>Half day</td>
                    <td>Without Jury</td>
                    <td>23/10/2024</td>
                    <td>22 Years</td>
                    <td>Miss Lorraine Harris</td>
                    <td>Hull</td>
                    <td>Yes</td>
                  </tr>
                
                  <tr>
                    <td>24/02/2025</td>
                    <td>10:00</td>
                    <td>Ahamed, Candice Elizabeth</td>
                    <td>More than one day</td>
                    <td>Without Jury</td>
                    <td>01/10/2023</td>
                    <td>33 Years</td>
                    <td>Miss Lorraine Harris</td>
                    <td>Kingston Upon Hull</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>24/02/2025</td>
                    <td>10:00</td>
                    <td>Beaudoin, David Patrick</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>11/06/2024</td>
                    <td>57</td>
                    <td>Professor Paul Marks</td>
                    <td>Hull Royal Infirmary</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>25/02/2025</td>
                    <td>10:00</td>
                    <td>Runkee, Leslie</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>21/05/2024</td>
                    <td>76</td>
                    <td>Professor Paul Marks</td>
                    <td></td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>28/02/2025</td>
                    <td>10:00</td>
                    <td>Brooke, Derek Reginald</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>01/08/2024</td>
                    <td>83 Years</td>
                    <td>Sally Robinson</td>
                    <td>Hull Royal Infirmary</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>06/03/2025</td>
                    <td>10:00</td>
                    <td>Nightingale, Ronald David</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>01/08/2024</td>
                    <td>70</td>
                    <td>Miss Lorraine Harris</td>
                    <td>Hull Royal Infirmary</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>06/03/2025</td>
                    <td>10:00</td>
                    <td>Talbot, Patricia</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>17/03/2024</td>
                    <td>74 Years</td>
                    <td>Sarah  Middleton</td>
                    <td>Hull Royal Infirmary</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>19/03/2025</td>
                    <td>10:00</td>
                    <td>Smith, James Mathew</td>
                    <td>More than one day</td>
                    <td>Without Jury</td>
                    <td>11/08/2024</td>
                    <td>46 Years</td>
                    <td>Miss Lorraine Harris</td>
                    <td>Hull</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>24/03/2025</td>
                    <td>10:00</td>
                    <td>Barmore, Sean Lee</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>27/04/2024</td>
                    <td>33 Years</td>
                    <td>Miss Lorraine Harris</td>
                    <td>Hull Royal Infirmary</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>24/03/2025</td>
                    <td>10:00</td>
                    <td>George, Bethany</td>
                    <td>More than one week</td>
                    <td>Without Jury</td>
                    <td>16/05/2021</td>
                    <td>21 Years</td>
                    <td> Ian Sprakes</td>
                    <td>Kingston Upon Hull</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>31/03/2025</td>
                    <td>10:00</td>
                    <td>Brooke, Cynthia Sheila</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>28/09/2024</td>
                    <td>91</td>
                    <td>Professor Paul Marks</td>
                    <td>Dove House Hospice</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>15/04/2025</td>
                    <td>10:00</td>
                    <td>BROOKE, Angeline Wendy</td>
                    <td>One day</td>
                    <td>Without Jury</td>
                    <td>30/01/2020</td>
                    <td>79 Years</td>
                    <td>Jessica Swift</td>
                    <td></td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>23/04/2025</td>
                    <td>10:00</td>
                    <td>Ellis, Barbara Betty</td>
                    <td>More than one day</td>
                    <td>Without Jury</td>
                    <td>12/06/2024</td>
                    <td>84</td>
                    <td>Nadim Bashir</td>
                    <td>Hull Royal Infirmary</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>07/05/2025</td>
                    <td>10:00</td>
                    <td>Winspear, Andrew</td>
                    <td>More than one day</td>
                    <td>With Jury</td>
                    <td>08/08/2023</td>
                    <td>53 Years</td>
                    <td>Ian Sprakes</td>
                    <td></td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>15/05/2025</td>
                    <td>10:00</td>
                    <td>Brown, Lisa Marie</td>
                    <td>More than one day</td>
                    <td>Without Jury</td>
                    <td>14/10/2023</td>
                    <td>54 Years</td>
                    <td>Jessica Swift</td>
                    <td>St James' University Hospital</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>19/05/2025</td>
                    <td>10:00</td>
                    <td>Roberts, David Peter</td>
                    <td>More than one day</td>
                    <td>With Jury</td>
                    <td>14/08/2023</td>
                    <td>51 Years</td>
                    <td>Sarah  Middleton</td>
                    <td>Hull</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>16/06/2025</td>
                    <td>10:00</td>
                    <td>McGarry, Helen Jane</td>
                    <td>More than one day</td>
                    <td>Without Jury</td>
                    <td>15/09/2023</td>
                    <td>56 Years</td>
                    <td>Sarah  Middleton</td>
                    <td></td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>03/07/2025</td>
                    <td>10:00</td>
                    <td>Mularz, Sebastian</td>
                    <td>More than one week</td>
                    <td>With Jury</td>
                    <td>17/08/2022</td>
                    <td>38 Years</td>
                    <td> Edward Steele</td>
                    <td>Hull</td>
                    <td>No</td>
                  </tr>
                
                  <tr>
                    <td>14/07/2025</td>
                    <td>10:00</td>
                    <td>Barber, Chloe Louise</td>
                    <td>More than one day</td>
                    <td>Without Jury</td>
                    <td>03/11/2021</td>
                    <td>18 Years</td>
                    <td>Professor Paul Marks</td>
                    <td></td>
                    <td>No</td>
                  </tr>
                
                        </tbody>
                      </table>
                    </body>
                
                <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
                integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
              <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/stacktable.js"></script>
            
              <script>
                $('table').stacktable();
              </script>
            
            </html>
            